# liquibase

./: README.md  pom.xml
src/main/java/com/liquibasedemo/: LiquibaseDemoApplication.java
src/main/resources/: dev-application.properties  prod-application.properties
src/main/resources/liquibase/changelog/: changelog-master.xml
src/main/resources/liquibase/changeset/: 0040_insert_category4mvn.sql  create-sql.sql  create1.sql  init-table-3.xml
src/test/java/com/liquibasedemo/: LiquibaseDemoApplicationTests.java
